@media screen and (max-width:900px) {
    /* body{
        background-color: red;
    } */
    nav{
        flex-direction: column;
    }
    .logo{
        justify-content: center;
        margin: 12px 0;
    }
    nav ul{
        height: 34px;
        justify-content: center;
    }
    .search{
        justify-content: center;
    }
    .search input{
        margin: 12px 16px;
    }
    .slider{
        height: 23vh;
    }
    /* .card-item img{
        width: 100px;
    } */
    
}
@keyframes slider1 {
    0%{
        transform: translateX(-18vw);
    }
    
    100%{
        transform: translateX(75vw);
    }
    
    
}
.slider{
    transform: translateX(0vw);
    animation: slider1 2s ease-in infinite alternate-reverse;
}

@media screen and (max-width:600px) {
    .text-center{
        font-size: 7px;
        font-weight: 1000;
    }
    .my-1{
        margin: 0px 0px;
    }
    .flex-all-center{
        font-size: 13px;
    }
    
}